version: '3'
services:
    application:
        build: ./text_summarizer
        image: devagastya0/text_summary:stable
        ports:
          - "5000:5000"
        command: ["python","/app/api.py"]
        restart: always
